apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "syntaxis.fullname" . }}-env
  labels:
    {{- include "syntaxis.labels" . | nindent 4 }}
data:
{{- range $key, $val := .Values.config.env }}
  {{ $key }}: {{ $val | quote }}
{{- end }}